# AppDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lishui/example/app/: DemoInstrumentedTest.kt  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profile.properties
app/src/main/jni/: Android.mk  Application.mk  lishui_example_app_test_JniTest.h  test_android_jni.cpp  test_jni.cpp
app/src/main/res/anim/: snack_dialog_enter.xml  snack_dialog_exit.xml
app/src/main/res/drawable/: search_bg_shape.xml  snack_dialog_bg.xml  snack_dialog_btn_bg_ripple.xml  snack_dialog_btn_bg_shape.xml  snack_dialog_title_default_shape.xml  snack_dialog_window_bg.xml
app/src/main/res/layout/: activity_main_layout.xml  activity_permission_check.xml  activity_search.xml  conversation_list_item_view.xml  fragment_camera_layout.xml  fragment_main_layout.xml  fragment_messaging_layout.xml  fragment_search_layout.xml  item_search_layout.xml  layout_camera_fragment.xml  layout_main_activity.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: values.xml
app/src/main/res/xml/: file_paths.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/lishui/example/common/: SubDependency.java  SubDependencyImpl.java  SubFactory.java  SubFactoryHost.java  SubFactoryImpl.java  UIIntents.java  UIIntentsImpl.java  UiIntents.java
common/src/main/java/lishui/example/common/ui/: CursorRecyclerAdapter.java  PermissionCheckActivity.kt  SystemUiController.java
common/src/main/java/lishui/example/common/util/: LogUtils.java  LogUtils.kt  OsUtil.java  PermissionUtils.java  ProfileProperties.java  UiUtils.java  Utilities.java
common/src/main/res/layout/: activity_permission_check.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-night/: colors.xml
doc/: README.md
gradle/wrapper/: gradle-wrapper.properties
modules/browser/: build.gradle
modules/browser/src/main/java/lishui/demo/browser/: WebViewBrowser.java
modules/browser/src/main/java/lishui/demo/browser/util/: WebViewUtils.java
modules/browser/src/main/res/values/: colors.xml  styles.xml
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/lishui/example/player/: ExoPlayerActivity.java  ExoVideoPlayer.java
player/src/main/res/layout/: activity_exo_video_player.xml  exo_styled_embedded_transport_controls_ext.xml  exo_styled_player_control_view_ext.xml  exo_styled_player_view_ext.xml
player/src/main/res/values/: strings.xml
(+80 files in other folders)
