<?xml version="1.0" encoding="utf-8"?>
<com.google.android.exoplayer2.ui.StyledPlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    app:animation_enabled="false"
    app:auto_show="true"
    app:controller_layout_id="@layout/exo_styled_player_control_view_ext"
    app:player_layout_id="@layout/exo_styled_player_view_ext"
    app:resize_mode="fit"
    app:show_buffering="when_playing"
    app:show_subtitle_button="false"
    app:use_artwork="false"
    tools:context=".ExoPlayerActivity" />
