<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_main_fragment">

    <!-- global action -->
    <action
        android:id="@+id/action_global_snack_dialog"
        app:destination="@id/nav_dialog_fragment" />

    <dialog
        android:id="@+id/nav_dialog_fragment"
        android:name="lishui.example.app.ui.SnackDialogFragment" />

    <fragment
        android:id="@+id/nav_main_fragment"
        android:name="lishui.example.app.ui.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/layout_main_fragment">

        <!-- popUpToInclusive="true"时，从堆栈中移除非popUpTo的destination -->
        <action
            android:id="@+id/action_mainFragment_to_cameraFragment"
            app:destination="@id/nav_camera_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_camera_fragment"
            app:popUpToInclusive="true"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/nav_camera_fragment"
        android:name="lishui.example.app.ui.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/layout_camera_fragment">

<!--        <action-->
<!--            android:id="@+id/action_pop_up_to_main_fragment"-->
<!--            app:destination="@id/nav_main_fragment"-->
<!--            app:popUpTo="@id/nav_main_fragment"-->
<!--            app:popUpToInclusive="true" />-->
    </fragment>

</navigation>
